{
  "name": "artist-owned-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An open-source, Codex-operable web platform for one artist and their audience.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.11.0 <25",
    "npm": ">=11.6.0 <12"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:db": "node scripts/test-database.mjs",
    "test:policies": "node scripts/test-policies.mjs",
    "test:spine": "node scripts/test-spine.mjs",
    "test:administration": "node scripts/test-administration.mjs",
    "test:catalog": "node scripts/test-catalog.mjs",
    "test:media": "node scripts/test-media-worker.mjs",
    "test:media-import": "node scripts/test-media-import.mjs",
    "test:commerce": "node scripts/test-commerce.mjs",
    "test:stripe-signature": "node --experimental-strip-types scripts/test-stripe-signature.mjs",
    "test:browser-secrets": "node scripts/check-browser-secrets.mjs",
    "test:e2e": "playwright test",
    "setup:preflight": "node scripts/setup-preflight.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:check": "node scripts/setup-check.mjs",
    "seed:reset": "node scripts/reset-local-demo.mjs",
    "health:check": "node scripts/health-check.mjs",
    "media:work": "node --experimental-strip-types workers/media/index.ts --once",
    "media:watch": "node --experimental-strip-types workers/media/index.ts --watch",
    "media:inspect": "node --experimental-strip-types scripts/import-media.ts inspect",
    "media:apply": "node --experimental-strip-types scripts/import-media.ts apply",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "verify:spine": "node scripts/verify-spine.mjs",
    "verify:administration": "node scripts/verify-administration.mjs",
    "verify:catalog": "npm run test:policies && npm run test:catalog && npm run test:media && npm run test:media-import && npm run test:browser-secrets",
    "verify:commerce": "npm run test:policies && npm run test:commerce && npm run test:stripe-signature && npm run test:browser-secrets",
    "verify": "npm run verify:foundation && npm run verify:spine && npm run verify:administration && npm run verify:catalog && npm run setup:local && npm run test:spine && npm run test:e2e"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.3",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.5",
    "@vueuse/nuxt": "14.3.0",
    "nuxt": "4.4.8",
    "nuxt-security": "2.6.0",
    "pinia": "3.0.4",
    "stripe": "^22.3.1",
    "vue": "3.5.39",
    "vue-router": "5.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@nuxt/eslint": "1.16.0",
    "@nuxt/test-utils": "4.0.3",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "happy-dom": "20.10.6",
    "prettier": "3.9.5",
    "supabase": "2.109.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
