{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "nuxtjs",
      "bindings": [
        {
          "type": "service",
          "service": "media_worker",
          "format": "url",
          "env": "MEDIA_WORKER_INTERNAL_URL"
        },
        {
          "type": "service",
          "service": "document_worker",
          "format": "url",
          "env": "DOCUMENT_WORKER_INTERNAL_URL"
        }
      ]
    },
    "media_worker": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile",
      "command": ["node", "--experimental-strip-types", "workers/media/service.ts"]
    },
    "document_worker": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile",
      "command": ["node", "--experimental-strip-types", "workers/documents/service.ts"]
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
